{
	id: "0f57e8ed-b342-4a7d-acb9-aaee10c4c481"
	type: "party"
	owner: "f96c01eb-25f9-47c0-bf5a-c872c118e523"
	ranks: {
		f96c01eb-25f9-47c0-bf5a-c872c118e523: "owner"
	}
	properties: {
		"ftbteams:display_name": "MagnaIgnis's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF7C"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbteams:team_stages": [ ]
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1764528244478L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"MagnaIgnis\"],\"color\":\"yellow\"}" }]
	extra: {
		world_engine_checker_1: 1b
	}
}
