{
    actions: [
        {
            command_action: {
                command: "execute as @s run spawn",
                execution_level: 4
            },
            name: "ftbpackcompanion.spawn",
            icon: "ftblibrary:icons/globe"
        },
        {
            command_action: {
                command: "execute as @s run home",
                execution_level: 4
            },
            name: "ftbpackcompanion.home",
            icon: "minecraft:item/compass_19"
        },
		{
			command_action: {
				command: "execute as @s run timedoor worldengine",
                execution_level: 4
			},
			
            unlocked_at: "world_engine_unlocked",
			name: "ftb.echowarp.worldengine",
			icon: "tempad:item/chronon_generator"
		}
        {
            command_action: {
                command: "execute as @s run echo guidance",
                execution_level: 4
            },
            unlocked_at: "echo_guidance_interact",
            name: "ftb.echowarp.guidance",
            icon: "occultism:item/entity_wormhole_portal"
        },
        {
            command_action: {
                command: "execute as @s run echo magician",
                execution_level: 4
            },
            unlocked_at: "echo_magician_unlock",
            name: "ftb.echowarp.magician",
            icon: "occultism:item/entity_wormhole_portal"
        },
        {
            command_action: {
                command: "execute as @s run echo quartermaster",
                execution_level: 4
            },
            unlocked_at: "echo_quartermaster_unlock",
            name: "ftb.echowarp.quartermaster",
            icon: "occultism:item/entity_wormhole_portal"
        },
        {
            command_action: {
                command: "execute as @s run echo machinist",
                execution_level: 4
            },
            unlocked_at: "echo_machinist_unlock",
            name: "ftb.echowarp.machinist",
            icon: "occultism:item/entity_wormhole_portal"
        },
        {
            command_action: {
                command: "execute as @s run echo fabricator",
                execution_level: 4
            },
            unlocked_at: "echo_fabricator_unlock",
            name: "ftb.echowarp.fabricator",
            icon: "occultism:item/entity_wormhole_portal"
        },
        {
            command_action: {
                command: "execute as @s run echo enchanter",
                execution_level: 4
            },
            unlocked_at: "echo_enchanter_unlock",
            name: "ftb.echowarp.enchanter",
            icon: "occultism:item/entity_wormhole_portal"
        },
        {
            command_action: {
                command: "execute as @s run echo wayfinder",
                execution_level: 4
            },
            unlocked_at: "echo_wayfinder_unlock",
            name: "ftb.echowarp.wayfinder",
            icon: "occultism:item/entity_wormhole_portal"
        },
        {
            command_action: {
                command: "execute as @s run echo infernal",
                execution_level: 4
            },
            unlocked_at: "echo_infernal_unlock",
            name: "ftb.echowarp.infernal",
            icon: "occultism:item/entity_wormhole_portal"
        },
        {
            command_action: {
                command: "execute as @s run echo catalyst",
                execution_level: 4
            },
            unlocked_at: "echo_catalyst_unlock",
            name: "ftb.echowarp.catalyst",
            icon: "occultism:item/entity_wormhole_portal"
        },
        {
            command_action: {
                command: "execute as @s run echo light_bender",
                execution_level: 4
            },
            unlocked_at: "echo_light_bender_unlock",
            name: "ftb.echowarp.light_bender",
            icon: "occultism:item/entity_wormhole_portal"
        },
        {
            command_action: {
                command: "execute as @s run echo wyrmwright",
                execution_level: 4
            },
            unlocked_at: "echo_wyrmwright_unlock",
            name: "ftb.echowarp.wyrmwright",
            icon: "occultism:item/entity_wormhole_portal"
        },
        {
            command_action: {
                command: "execute as @s run echo twilight",
                execution_level: 4
            },
            unlocked_at: "echo_twilight_ancients_unlock",
            name: "ftb.echowarp.twilight",
            icon: "occultism:item/entity_wormhole_portal"
        },
        {
            command_action: {
                command: "execute as @s run echo ancient",
                execution_level: 4
            },
            unlocked_at: "echo_twilight_ancients_unlock",
            name: "ftb.echowarp.ancient",
            icon: "occultism:item/entity_wormhole_portal"
        },
        {
            command_action: {
                command: "execute as @s run echo fracture",
                execution_level: 4
            },
            unlocked_at: "t5_zone_unlocked",
            name: "ftb.echowarp.zone_5",
            icon: "draconicevolution:textures/particle/portal.png"
        }
    ]
}