#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 23 19:19:40 ART 2025
allowUnknownShaders=true
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1.zip
